<?php
    $userName = 'Александр Овсянников';
    $userAge = 39;
    $email = 'www@yandex.ru';
    $userTown = 'Tula';
    $aboutMe = 'beginner';
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

    <h1>Страница пользователя <?php echo $userName;?></h1>

</body>
</html>